<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
            height: 400px;
            width: 400px;
            background-color: darkgoldenrod;
            position: relative;
            margin: 50px 300px;
            /* border-radius: 50%; */
        }
        .round{
            height: 100px;
            width: 100px;
            background-color: violet;
            line-height: 100px;
            text-align: center;

            border-radius: 100px;
            position: absolute;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: squire 10s linear;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
           
        }
        @keyframes squire {
           0%{
               background-color: rgb(117, 133, 179);
               color: #ffffff;
               left: 0px;
               top:0px;
               rotate: 360px;
               transform: translateX(0) rotate(0deg);
           }
           25%{
              background-color: rgb(80, 169, 166);
              left: 300px; 
              top: 0px;
              transform: translateX(0) rotate(720deg);
              
           }
           50%{
              background-color:blue;
              left:300px;
                 top:300px;
                 rotate: 720px;
                 transform: translateX(0) rotate(0deg);
            }
           75%{
                background-color:rgb(182, 205, 182);
                left:0px;
                top:300px;
                rotate: 0px 720px;
                transform: translateX(0) rotate(720deg);
            }
          100% {background-color:rgb(109, 42, 42);
                left:0px;
                top:0px;
                rotate: 720px;
                transform: translateY(0) rotate(0deg);
                }
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="round">
            <span>jay Ma</span>
        </div>
    </div>
</body>
</html>